# ShopSmart

./: README.md
productos-service/: pom.xml
productos-service/src/main/java/com/shopsmart/productos_service/: ProductosServiceApplication.java
productos-service/src/main/java/com/shopsmart/productos_service/controller/: HomeController.java  ProductoController.java
productos-service/src/main/java/com/shopsmart/productos_service/model/: Producto.java
productos-service/src/main/java/com/shopsmart/productos_service/repository/: ProductoRepository.java
productos-service/src/main/resources/: application.properties
productos-service/src/test/java/com/shopsmart/productos_service/: ProductosServiceApplicationTests.java
productos-service/src/test/resources/: application.properties
